# ShineUp

./: .gitignore  README.md  ShineUp.sln
Client/: Client.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
Client/Controllers/: AuthController.cs  ChatBotController.cs  CommunityController.cs  ContestEntriesController.cs  ContestsController.cs  HomeController.cs  NotificationsController.cs  OpportunitiesController.cs  PostsController.cs  SocialController.cs  UserProfileController.cs  VideosController.cs  VotesController.cs
Client/DTOs/: CategoryDTO.cs  CommunityDTO.cs  CommunityMemberDTO.cs  ContestDTO.cs  CreateCommunityDTO.cs  LikeDTO.cs  UserDTO.cs  VideoDTO.cs
Client/Models/: Category.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  Comment.cs  CommentViewModel.cs  CommunityDetailsViewModel.cs  CommunityMemberViewModel.cs  CommunityViewModel.cs  CompleteProfileViewModel.cs  ConfirmOTPViewModel.cs  Contest.cs  ContestEntry.cs  ContestEntryViewModel.cs  ContestViewModel.cs  Converstation.cs  CreatePostViewModel.cs  EditCommunityViewModel.cs  EditPostViewModel.cs  Enums.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  GoogleAuthViewModel.cs  Like.cs  LikeViewModel.cs  LoginViewModel.cs  ManageApplicationsViewModel.cs  Message.cs  NotificationViewModel.cs  NotificationViewModels.cs  OTPsViewModel.cs  OpenRouterOptions.cs  OpportunityApplicationViewModel.cs  OpportunityViewModel.cs  OpportunityViewModels.cs  PostDetailsViewModel.cs  PostListViewModel.cs  PostViewModel.cs  Privacy.cs  PrivacyViewModel.cs  ProfilePrivacy.cs  (+16 more)
Client/Properties/: launchSettings.json
Client/Service/: OpenRouterService.cs
Client/Services/: ISocialService.cs  SocialService.cs
Server/: Program.cs  Server.csproj  Server.http  WeatherForecast.cs  appsettings.json
Server/Controller/: CloudinaryController.cs
Server/Controllers/: AuthController.cs  CategoriesController.cs  ChatController.cs  CloudinaryController.cs  CommentsController.cs  CommunityController.cs  ContestEntriesController.cs  ContestsController.cs  LikesController.cs  MessagesController.cs  NotificationsController.cs  OpportunitiesController.cs  PostsController.cs  PrivacyController.cs  SharesController.cs  SocialController.cs  UserProfileController.cs  VotesController.cs
Server/DTOs/: CastVoteDTO.cs  CategoryDTO.cs  ChangePasswordDTO.cs  CloudinarySettingsDTO.cs  CloundinarySettingsDTO.cs  CommentDTO.cs  CommunityDTO.cs  CommunityMemberDTO.cs  CompleteGoogleProfileDTO.cs  CompleteProfileDTO.cs  ContestDTO.cs  ContestEntryDTO.cs  CreateCommunityDTO.cs  CreateContestDTO.cs  CreateGroupDTO.cs  EntryResultDTO.cs  ForgotPasswordDTOs.cs  GoogleAuthDTO.cs  ImageDTO.cs  ImageUploadDTO.cs  LeaveGroupDTO.cs  LikeDTO.cs  LoginDTO.cs  MessageDTO.cs  NotificationDTO.cs  NotificationDTOs.cs  OTPsDTO.cs  OpportunityApplicationDTO.cs  OpportunityApplicationDTOs.cs  OpportunityDTO.cs  PostDTOs.cs  RegisterDTO.cs  SendMessageDTO.cs  ShareDTO.cs  SocialDTOs.cs  SubmitEntryDTO.cs  UpdateCommunityDTO.cs  UserDTO.cs  UserProfileDto.cs  VerifyEmailDTO.cs  (+4 more)
Server/Data/: DataSeeder.cs  DatabaseContext.cs
Server/Helpers/: CloundinarySetting.cs
Server/Hubs/: ChatHub.cs
Server/Interfaces/: IAuthRepository.cs  ICategoryRepository.cs  ICloudinaryService.cs  ICommentRepository.cs  ICommunityRepository.cs  ICommunityService.cs  IContestEntryRepositories.cs  IContestEntryRepository.cs  IContestRepositories.cs  IContestRepository.cs  IEmailService.cs  IGoogleAuthService.cs  ILikeRepository.cs  IMessageRepository.cs  IMessageService.cs  INotificationRepository.cs  IOpportunityApplicationRepository.cs  IOpportunityRepository.cs  IPostRepository.cs  IPrivacyRepository.cs  IRoleRepository.cs  IShareRepository.cs  ISocialService.cs  IUserProfileRepository.cs  IVideoRepository.cs  IVoteRepositories.cs  IVoteRepository.cs
Server/Migrations/: 20250510115354_Initial.Designer.cs  20250515082653_InitialCreateVote.Designer.cs  20250515082653_InitialCreateVote.cs  20250517194100_Initial.Designer.cs  20250517194100_Initial.cs  20250521085053_AddGoogleIdToUser.Designer.cs  20250521085053_AddGoogleIdToUser.cs  20250521113750_MakePasswordHashNullableOnly.Designer.cs  20250521113750_MakePasswordHashNullableOnly.cs  20250523212311_AddForgetPasswordOTPTable.Designer.cs  20250523212311_AddForgetPasswordOTPTable.cs  20250525221337_Initial.Designer.cs  20250525221337_Initial.cs  20250526115015_UpdateOTPsModel.Designer.cs  20250526115015_UpdateOTPsModel.cs  20250526145238_InitSchema.Designer.cs  20250526145238_InitSchema.cs  20250526170100_InitialCreate.Designer.cs  20250526170100_InitialCreate.cs  20250526173603_AddUserProfileEnhancements.Designer.cs  20250526173603_AddUserProfileEnhancements.cs  20250526174352_AddNotificationsAndShares.Designer.cs  20250526174352_AddNotificationsAndShares.cs  DatabaseContextModelSnapshot.cs  Initial.cs
Server/Models/: Category.cs  Comment.cs  Community.cs  CommunityMember.cs  CommunityRole.cs  Contest.cs  ContestEntry.cs  Converstation.cs  ForgetPasswordOTP.cs  Image.cs  Like.cs  Message.cs  Notification.cs  OTPs.cs  OpportunityApplication.cs  Post.cs  Privacy.cs  ProfilePrivacy.cs  Role.cs  Share.cs  TalentOpportunity.cs  User.cs  UserConverstation.cs  Video.cs  Vote.cs
Server/Properties/: launchSettings.json
Server/Repositories/: AuthRepository.cs  CategoryRepository.cs  CommentRepository.cs  CommunityRepository.cs  ContestEntryRepositories.cs  ContestEntryRepository.cs  ContestRepositories.cs  ContestRepository.cs  LikeRepository.cs  MessageRepository.cs  NotificationRepository.cs  OpportunityApplicationRepository.cs  OpportunityRepository.cs  PostRepository.cs  PrivacyRepository.cs  RoleRepository.cs  ShareRepository.cs  UserProfileRepository.cs  VideoRepository.cs  VoteRepositories.cs  VoteRepository.cs
Server/Repository/: ContestEntryRepository.cs  ContestRepository.cs  IContestEntryRepository.cs  IContestRepository.cs  IVoteRepository.cs  VoteRepository.cs
Server/Services/: CloudinaryService.cs  CommunityService.cs  EmailService.cs  GoogleAuthService.cs  MessageService.cs  SocialService.cs
(+161 files in other folders)
